# ezas-builder-web

./: .gitignore  pom.xml
src/main/java/com/ez/web/: IndexController.java  SheetController.java
src/main/resources/: freemarker.properties  logback.xml  servlet-context.xml
src/main/resources/filters/: dev.properties  production.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: index.ftl
src/main/webapp/WEB-INF/ftl/make/: baseSetting.ftl  content.ftl  dialogs.ftl  headerBar.ftl  headerBar1.ftl  headerSetting.ftl  headerSetting1.ftl  index.ftl  index1.ftl  make.ftl  operationBar.ftl  operationDialog.ftl
src/main/webapp/WEB-INF/ftl/taglib/: html.ftl  meta.ftl  script.ftl
src/main/webapp/WEB-INF/ftl/taglib/commons/: dashboard.ftl  form.ftl
src/main/webapp/css/app/: answerSheet.css  autoBuild.css  baseSetting.css  bubbleTip.css  custom.css  header.css  header1.css  headerSetting.css  index.css  make.css  operationBar.css  operationTip.css  popover.custom.css  sheet.css  userGuide.css
src/main/webapp/css/commons/: bubbleTip.css  common.css  common.css.map  dashboard.css  dialog.css  elementDragDiv.css  elementResize.css  elementResizeDiv.css  elementSelectDiv.css  font.css  ghost.border.css  loading.css  mistakeCmp.css  pager.css  tableCmp.css  textCmp.css
src/main/webapp/css/lib/: ie.css
src/main/webapp/css/lib/bootstrap/: bootstrap-datetimepicker.css  bootstrap.min.css
src/main/webapp/css/lib/checkboxkit/: checkbox-style.css  radio-style.css
src/main/webapp/css/lib/font-awesome4.6/css/: font-awesome.min.css
src/main/webapp/scripts/: main.js
src/main/webapp/scripts/app/: examPapers.js  headerSetting.js  index.js  make.js  operationBar.js  operationTip.js  userGuide.js
src/main/webapp/scripts/app/config/: cacheConfig.js  defaultSetting-16k.js  defaultSetting-8k.js  defaultSetting-a3.js  defaultSetting-a4.js  defaultSetting.js  settings.js
src/main/webapp/scripts/components/: elementContextMenu.js
src/main/webapp/scripts/dialogs/: operationDialog.js
src/main/webapp/scripts/dialogs/base/: baseDialog.js  dialogInterface.js  interface.js
src/main/webapp/scripts/lib/bookblock/: page.js
src/main/webapp/scripts/lib/bootstrap/: respond.min.js
src/main/webapp/scripts/lib/bootstrap/plugins/: bootstrap-datetimepicker.js
src/main/webapp/scripts/lib/bootstrap/plugins/formValidation/framework/: bootstrap.js
src/main/webapp/scripts/lib/jquery/alertify/: alertify.js
src/main/webapp/scripts/utils/: ajaxwrapper.js  bubbleTip.js  download.js  eventBinder.js  formToJson.js  jquery.custom.js  logger.js  popover.custom.js  uiBuilder.js  uiwrapper.js
