###模板更新时间  
template_update_delay=1
###国际化
locale=zh_CN
url_escaping_charset=UTF-8
default_encoding=UTF-8
output_encoding=UTF-8
###数字显示格式 
number_format=0.##
###日期时间显示格式
datetime_format=yyyy-MM-dd HH:mm:ss
###时间显示格式
time_format=HH:mm:ss
###日期显示格式
date_format=yyyy-MM-dd
###布尔类型
boolean_format=true,false
###去掉多余的空格
whitespace_stripping=true

###空值处理,如果为null转化成空字符串  (兼容传统模式会导致其他问题)
#classic_compatible=true
###全局模板 每个视图自动引入
#auto_import=/WEB-INF/ftl/spring.ftl as s
###使用[]来保护标签,防止和html标签<>视觉混合
#tag_syntax=auto_select
###freemarker异常处理 可自定义异常处理
#template_exception_handler=ignore